MONGO_ATLAS_URI= mongodb+srv://admin:admin@cluster0.iwhnuzq.mongodb.net/?retryWrites=true&w=majority
PORT=3000
CLOUDINARY_CLOUD_NAME=dlpahcsko
CLOUDINARY_API_KEY=318694165721618
CLOUDINARY_API_SECRET=RXhcU15ezTKwd1p7aAN8fZSIeZM